[defaults]
command_warnings     = False
deprecation_warnings = True
host_key_checking    = False
log_path             = /var/log/ansible.log
roles_path           = ansible/roles
;vault_password_file = /path/to/vault_password_file

[ssh_connection]
ssh_args    = -o ForwardAgent=yes
scp_if_ssh  = True
;pipelining = True
