---

- include: system-debug.yml
- include: bootstrap.yml
- include: python.yml
- include: gems.yml
- include: profile-d.yml
- include: basic-config.yml
- include: git.yml
- include: prompt.yml
- include: ntp.yml
- include: firewalld.yml
- include: system-info.yml
#- include: symlinks.yml
- include: users.yml
